# SimpleSpringBootProductCatalog

./: README.md  pom.xml
src/main/java/online/wgear/test/spring_boot_lezhnin/: SpringBootLezhninApplication.java
src/main/java/online/wgear/test/spring_boot_lezhnin/config/: SpringSecurityConfig.java  Swagger2Config.java
src/main/java/online/wgear/test/spring_boot_lezhnin/dao/: CatalogRepository.java  ProductRepository.java
src/main/java/online/wgear/test/spring_boot_lezhnin/model/: Catalog.java  CatalogList.java  Product.java
src/main/java/online/wgear/test/spring_boot_lezhnin/rest/: CatalogController.java  ProductController.java
src/main/java/online/wgear/test/spring_boot_lezhnin/rest/error/: CatalogNotFoundException.java  CustomErrorResponse.java  LoopingErrorException.java  ProductNotFoundException.java  RootExceptionHandler.java
src/main/resources/: application.properties
src/test/java/online/wgear/test/spring_boot_lezhnin/: SpringBootLezhninApplicationTests.java
src/test/java/online/wgear/test/spring_boot_lezhnin/rest/: CatalogControllerTest.java  ProductControllerTest.java
