server.port=${SERVER_PORT}

#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

#Connection pool
spring.datasource.tomcat.initial-size=3

server.error.whitelabel.enabled=true
logging.level.org.springframework.web: ${LOG_LEVEL}
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.data.rest.defaultMediaType=application/json

