#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/rest_test
spring.datasource.username=postgres
spring.datasource.password=123456

#Connection pool
spring.datasource.tomcat.initial-size=3

server.error.whitelabel.enabled=true
logging.level.org.springframework.web: DEBUG
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


